NEXT_PUBLIC_BASE_URL =
NEXT_PUBLIC_SANITY_PROJECT_ID =
NEXT_PUBLIC_SANITY_TOKEN =	# Retrieve from https://sanity.io/manage
NEXT_PUBLIC_SANITY_STUDIO_URL =	# https://<your-studio-name>.sanity.studio, etc

NEXT_PUBLIC_REVALIDATE = 3600 # every hour
# leave empty for `revalidate: false`
